OPENAI_API_KEY=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
NEWS_API_KEY=69440137cd9348df91fbca2eb9aa5eb0